<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/23 09:19:08.000.621,=C:\Users\Amar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 14:11:44.000.769,=C:\Users\Amar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 14:13:10.000.087,C:\Users\Amar\Desktop\Sale\FrmSaleUnit.dfm=C:\Users\Amar\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/13 14:13:10.000.087,C:\Users\Amar\Desktop\Sale\FrmSaleUnit.pas=C:\Users\Amar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 14:13:12.000.541,C:\Users\Amar\Desktop\Sale\Project1.dproj=C:\Users\Amar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/13 14:18:34.000.509,=C:\Users\Amar\Desktop\Sale\Unit1.pas</Transaction>
    <Transaction>2021/08/13 14:19:12.000.651,C:\Users\Amar\Desktop\Sale\DMUnit.pas=C:\Users\Amar\Desktop\Sale\Unit1.pas</Transaction>
    <Transaction>2021/08/13 14:19:12.000.651,C:\Users\Amar\Desktop\Sale\DMUnit.dfm=C:\Users\Amar\Desktop\Sale\Unit1.dfm</Transaction>
    <Transaction>2021/08/13 14:47:04.000.832,=C:\Users\Amar\Desktop\Sale\Unit1.pas</Transaction>
    <Transaction>2021/08/13 14:49:30.000.085,C:\Users\Amar\Desktop\Sale\FrmProductUnit.dfm=C:\Users\Amar\Desktop\Sale\Unit1.dfm</Transaction>
    <Transaction>2021/08/13 14:49:30.000.085,C:\Users\Amar\Desktop\Sale\FrmProductUnit.pas=C:\Users\Amar\Desktop\Sale\Unit1.pas</Transaction>
    <Transaction>2021/08/14 12:22:58.569,C:\Users\Amar\Desktop\Sale\FormSale.dproj=C:\Users\Amar\Desktop\Sale\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
